  options:
    logging: CLOUD_LOGGING_ONLY
  steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/github.com/edge33/sibarifly-dashboard-webapp:$COMMIT_SHA', '--build-arg', 'VITE_API_URL=$_VITE_API_URL', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/github.com/edge33/sibarifly-dashboard-webapp:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'sibarifly-dashboard-webapp-$BRANCH_NAME'
    - '--image'
    - 'gcr.io/$PROJECT_ID/github.com/edge33/sibarifly-dashboard-webapp:$COMMIT_SHA'
    - '--region'
    - 'europe-west8'
  images:
  - 'gcr.io/$PROJECT_ID/github.com/edge33/sibarifly-dashboard-webapp:$COMMIT_SHA'

